<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helper Scripts/GameplayController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/PlayerController.cs" Line="98" Column="55" />
      <File FileName="Assets/Scripts/Bullet Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/BaseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera Scripts/SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Block Scripts/GroundBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helper Scripts/GameplayController.cs" Line="141" Column="39" />
      <File FileName="Assets/Scripts/Obstacle Scripts/ExplosiveObstacle.cs" Line="14" Column="73" />
      <File FileName="Assets/Scripts/Obstacle Scripts/DestroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle Scripts/ZombieScript.cs" Line="56" Column="49" />
      <File FileName="Assets/Scripts/Helper Scripts/AnimationEvents.cs" Line="22" Column="39" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerHealth.cs" Line="27" Column="20" />
      <File FileName="Assets/Scripts/Helper Scripts/MainMenuController.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>